{
  "name": "node",
  "version": "1.0.0",
  "description": "first Program in the Node Module ",
  "main": "index.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj sharma",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
